{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM",
      "esnext"
    ],
    "declarationDir": "./lib",
    "baseUrl": "./src",
    "outDir": "./lib",
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "noUnusedLocals": true,
    "noEmit": true,
    "downlevelIteration": false,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "jsx": "react",
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
